server.port=8080
server.servlet.context-path=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.housihai.com:3307/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xxx
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.initialSize=1


mybatis.type-aliases-package=com.reyco.testMybatisPlus.core.domain
mybatis.mapper-locations=classpath:mapper/*.xml


mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.reyco.testMybatisPlus.core.domain
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.super-mapper-class=com.reyco.testMybatisPlus.core.dao.BaseMapper

logging.level.com.fdgj.binlog.autoConfigure=debug
logging.level.com.reyco.testMybatisPlus.core=DEBUG
logging.level.com.favorites=debug
logging.level.org.springframework.web=debug


spring.messages.basename=i18n.login


##binlog
binlog.serverConfig.host=127.0.0.1
binlog.serverConfig.port=11111
binlog.primaryKey=id
binlog.updateByColumn=updateBy
binlog.updateTmColumn=updateTm
binlog.listenDatabases=test,canal
##binlog.excludeOperationLogServiceNames=operationLogService











